<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QListWidget" name="listWidget"/>
      <widget class="QTreeWidget" name="treeView">
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>830</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New_Layout"/>
    <addaction name="action_Open_Layout"/>
    <addaction name="action_Save_Layout"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_Map">
    <property name="title">
     <string>&amp;Map</string>
    </property>
    <addaction name="actionCommit"/>
    <addaction name="separator"/>
    <addaction name="actionAssociateFilesToLayout"/>
    <addaction name="actionDisassociateFromLayout"/>
    <addaction name="separator"/>
    <addaction name="actionSetupRemapPalette"/>
    <addaction name="actionClearRemapPalette"/>
    <addaction name="actionPurgePendingActions"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionContents"/>
    <addaction name="separator"/>
    <addaction name="actionHelpAbout"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Map"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Open_Layout">
   <property name="text">
    <string>&amp;Open Layout</string>
   </property>
  </action>
  <action name="action_Save_Layout">
   <property name="text">
    <string>&amp;Save Layout</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>-</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionCommit">
   <property name="text">
    <string>Run/Commit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About imageremap</string>
   </property>
  </action>
  <action name="actionAssociateFilesToLayout">
   <property name="text">
    <string>&amp;Associate Set of Files with Layout...</string>
   </property>
  </action>
  <action name="actionDisassociateFromLayout">
   <property name="text">
    <string>&amp;Disassociate Selected From Layout...</string>
   </property>
  </action>
  <action name="actionSetupRemapPalette">
   <property name="text">
    <string>Setup Remap Palette...</string>
   </property>
  </action>
  <action name="actionClearRemapPalette">
   <property name="text">
    <string>Clear Remap Palette</string>
   </property>
  </action>
  <action name="actionPurgePendingActions">
   <property name="text">
    <string>Purge Pending Actions</string>
   </property>
  </action>
  <action name="actionContents">
   <property name="text">
    <string>Quick How To Use</string>
   </property>
  </action>
  <action name="actionHelpAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="action_New_Layout">
   <property name="text">
    <string>&amp;New Layout</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
